<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.fsv67</groupId>
    <artifactId>AccountingForFuelCosts</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>CarsMicroService</module>
        <module>DriversMicroService</module>
        <module>UsersMicroService</module>
        <module>ItinerarySheetsMicroService</module>
        <module>DiscoveryMicroService</module>
        <module>ItinerarySheetApp</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
