<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="ru.fsv67.controllers.driver.DriverUpdateScreenController">
    <children>
        <Label alignment="CENTER" layoutX="284.0" layoutY="26.0" text="Обновить водителя" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="firstNameField" layoutX="14.0" layoutY="55.0" minWidth="250.0" promptText="Имя"
                      AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="lastNameField" layoutX="300.0" layoutY="75.0" minWidth="250.0" promptText="Фамилия"
                      AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="parentNameField" layoutX="30.0" layoutY="137.0" minWidth="250.0" promptText="Отчество"
                      AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="132.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="snilsField" layoutX="369.0" layoutY="137.0" minWidth="250.0" promptText="СНИЛС"
                      AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="132.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
        <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="213.0" minHeight="40.0" minWidth="120.0"
                   onAction="#onClickUpdate" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;"
                   text="Обновить" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="431.0" layoutY="223.0" minHeight="40.0" minWidth="120.0"
                   onAction="#onClickExit" textFill="WHITE" ripplerFill="#ffff78"
                   style="-fx-background-color: #6291bd;" text="Закрыть"
                   AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
