<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fsv67.controllers.driver.DriverListScreenController">
    <children>
        <JFXButton fx:id="exitButton" buttonType="RAISED" layoutX="14.0" layoutY="360.0" minHeight="40.0" minWidth="120.0" onAction="#onClickExit" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Закрыть" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <Label alignment="CENTER" layoutX="284.0" layoutY="26.0" text="Справочник водители" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <JFXTreeTableView fx:id="tableViewDriver" layoutX="176.0" onMousePressed="#onSelectingLine" prefHeight="350.0" prefWidth="844.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0" />
        <JFXTreeTableView fx:id="tableViewDriverLicense" layoutX="458.0" layoutY="209.0" onMousePressed="#onSelectingLineDriverLicense" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="500.0" />
        <Label alignment="CENTER" layoutX="512.0" layoutY="456.0" text="Список водительских удостоверений водителя" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="445.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="75.0" minHeight="60.0" minWidth="120.0" onAction="#onClickCreateDriver" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Создать&#10;водителя" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="updateDrive" buttonType="RAISED" layoutX="20.0" layoutY="157.0" minHeight="60.0" minWidth="120.0" onAction="#onClickUpdateDriver" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Обновить&#10;водителя" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="155.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="deleteDrive" buttonType="RAISED" layoutX="20.0" layoutY="236.0" minHeight="60.0" minWidth="120.0" onAction="#onClickDeleteDriver" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Удалить&#10;водителя" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="235.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="addDriveLicense" buttonType="RAISED" layoutX="20.0" layoutY="319.0" minHeight="60.0" minWidth="120.0" onAction="#onClickAddDriverLicense" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Добавить&#10;ВУ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="315.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="deleteDriveLicense" buttonType="RAISED" layoutX="20.0" layoutY="401.0" minHeight="60.0" minWidth="120.0" onAction="#onClickDeleteDriverLicense" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Удалить&#10;ВУ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="395.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="updateDriveLicense" buttonType="RAISED" layoutX="20.0" layoutY="480.0" minHeight="60.0" minWidth="120.0" onAction="#onClickUpdateDriverLicense" ripplerFill="#ffff78" style="-fx-background-color: #6291bd;" text="Изменить&#10;ВУ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="475.0">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
